draw-service/api/grpc/proto/draw-service/v1/draw-service.proto

syntax = "proto3";

package draw_service.v1;

import "google/api/annotations.proto";

option go_package = "draw_service/v1";

service DrawService {
  rpc CreateDraw(CreateDrawRequest) returns (DrawResponse) {
    option (google.api.http) = {
      post: "/api/admin/draw"
      body: "*"
    };
  }

  rpc GetDrawsList(GetDrawsListRequest) returns (GetDrawsListResponse) {
    option (google.api.http) = {
      get: "/api/draws/active"
    };
  }

  rpc CancelDraw(CancelDrawRequest) returns (CancelDrawResponse) {
    option (google.api.http) = {
      put: "/api/admin/draws/{id}/cancel"
      body: "*"
    };
  }

   rpc GetCompletedDrawsList(GetDrawsListRequest) returns (GetDrawsListResponse) {
    option (google.api.http) = {
      get: "/api/draws/completed"
    };
  }

    rpc GetDrawResult(GetDrawResultRequest) returns (GetDrawResultResponse) {
    option (google.api.http) = {
      get: "/api/draws/{id}/result"
    };
  }
}

message CreateDrawRequest {
  string lottery_type = 1; 
  string start_time = 2;    // RFC3339
  string end_time = 3; //RFC3339
}

message DrawResponse {
  int32 id = 1;            
  string lottery_type = 2;
  string start_time = 3;   
  string end_time = 4;     
  string status = 5;      
}

message GetDrawsListRequest {}

message GetDrawsListResponse {
  repeated DrawResponse draws = 1;
}

message CancelDrawRequest {
  int32 id = 1; 
}

message CancelDrawResponse {}

message GetDrawResultRequest {
  int32 id = 1; 
}

message GetDrawResultResponse {
  int32 id = 1;
  int32 draw_id = 2;
  string winning_combination = 3;
  string result_time = 4; //RFC3339
}

