user-service/api/grpc/proto/user-service/v1/user-service.proto

syntax = "proto3";

package user_service.v1;

option go_package = "github.com/MaxFando/lms/user-service/api/grpc/gen/go/user-service/v1;user_servicev1";


message User {
  int64 id = 1;
  string name = 2;
  string role = 3;
}

message RegisterRequest {
  string name = 1;
  string password = 2;
}

message RegisterResponse {
  User user = 1;
  string access_token = 2;
  string refresh_token = 3;
}

message LoginRequest {
  string name = 1;
  string password = 2;
}

message LoginResponse {
  User user = 1;
  string access_token = 2;
  string refresh_token = 3;
}

message GetUserRequest {
  int64 id = 1;
}

message GetUserResponse {
  User user = 1;
}

message ListUsersRequest {}

message ListUsersResponse {
  repeated User users = 1;
}

service UserService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
}